AWS_SM_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test123supersafe
OAUTH_SECRET_ID=oauth/credentials

KMS_KEY_ID=1234key-id-5678
AWS_SM_ENDPOINT=http://localhost:4566  # Only for LocalStack




LOCALSTACK_DOCKER_NAME=oauth2-localstack
DEBUG=1
LOCALSTACK_VOLUME_DIR=./volume