AWS_SM_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test123supersafe
OAUTH_SECRET_ID=oauth/credentials
KMS_KEY_ID=

LOCALSTACK_DOCKER_NAME=oauth2-localstack
DEBUG=1
LOCALSTACK_VOLUME_DIR=./volume